management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true

server.port=7070
server.servlet.context-path=/

####Jetty specific properties########

server.jetty.acceptors=
server.jetty.max-http-post-size=1000
server.jetty.selectors=